:root {
    --bg-body: #fff;
}

/* ==================================== */
/*            Hero Section              */
/* ==================================== */
.hero {
    background-color: #0054A6;
    background-image: url("../images/hero-bg.svg");
    background-repeat: repeat-x;
    color: #fff;
}

.hero .app-container {
    display: flex;
    align-items: center;
    min-height: 170px;
}

.steps-row {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
    padding: 0 10%;
}

.step-connector {
    flex: 1 1 auto;
    padding-bottom: 1.375rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 2.75rem;
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.07em;
    line-height: 2.5;
    text-transform: uppercase;
}

.step-connector-line {
    display: block;
    border-top: 2px solid #fff;
    height: 2px;
}

.step-icon {
    display: block;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 2.75rem;
    width: 2.75rem;
    padding: 0.5rem;
    position: relative;
}

.step-icon-circle {
    background-color: transparent;
    border-radius: inherit;
    display: block;
    height: 100%;
    width: 100%;
}

.complete .step-icon-circle {
    background-color: #ff8c3c;
}

/* ==================================== */
/*            Hero Section              */
/* ==================================== */
.insurance-card {
    background-color: var(--brand-primary-100);
    background-image: url("../images/shield-soft.svg");
    background-repeat: no-repeat;
    background-position: top 1rem right 5%;
    color: var(--brand-primary-600);
    position: relative;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0.375rem 0;
    width: 100%;
}

.insurance-card .card-header,
.insurance-card .card-body,
.insurance-card .card-footer {
    padding: 0.5rem 1rem;
}

.title {
    font-size: 28px;
    font-weight: normal;
    margin: 0;
}

.title .emphasis {
    font-weight: 500;
}

.summary {
    gap: 1.5rem;
    width: 100%;
}

.insurance-card .card-footer {
    align-items: center;
    justify-content: space-between;
}

.background-soft-icon {
    position: absolute;
    margin: 0 !important;
    top: 15.34px;
    left: 586px;
    width: 85px;
    height: 101.24px;
    opacity: 0.2;
    z-index: 0;
}

.benefit-list {
    margin: 0;
    padding-left: 1.5rem;
}

.view-more {
    position: relative;
    text-decoration: underline;
}

.view-more,
.view-more:visited {
    color: var(--color-steelblue-200);
}

.action-button {
    background-color: var(--color-steelblue-200);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
}

.action-button [class^="icon-"],
.action-button [class*=" icon-"] {
    font-weight: inherit;
}

/* ==================================== */
/*               Content                */
/* ==================================== */
.content-wrapper {
    align-items: flex-start;
    gap: 1.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    flex-grow: 0;
    gap: 1rem;
    width: 65.67%;
}

.back-button {
    align-self: self-start;
    background-color: #f5f5f5;
    border: none;
    padding: 0.25rem 0.5rem;
}

.back-button .back-icon {
    font-size: 1rem;
    margin-right: 3px;
    opacity: 0.7;
}

.accordion-root {
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid var(--color-lightgray-100);
    width: 100%;
}

.accordion-trigger {
    display: none;
    visibility: hidden;
}

.accordion-summary {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 0.875rem;
    min-height: 54px;
    padding: 0.5rem 1rem;
}

.accordion-button {
    cursor: pointer;
    justify-content: space-between;
}

.accordion-summary .more-icon {
    opacity: 0.7;
    transform: rotate(0);
    transition: transform 200ms linear;
}

.accordion-summary a:not(.collapsed) .more-icon {
    transform: rotate(180deg);
}

.card {
    border: 1px solid var(--color-lightgray-100);
    border-radius: 4px;
    font-size: 0.875rem;
    margin: 1.5rem 0;
    padding: 1rem;
}

/* ==================================== */
/*            BAGGAGE ADDONS            */
/* ==================================== */
.baggage-addons .summary {
    border-bottom: 1px solid var(--greyscale-divider);
    padding-bottom: 1rem;
}

.baggage-addons .flex-row {
    justify-content: space-between;
    padding-top: 1rem;
}

.baggage-addons .description {
    color: #64748B;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.baggage-addons .subtitle {
    color: #1E293B;
    font-size: 1rem;
}

.baggage-addons [class^="icon-"] {
    font-size: 1.125rem;
    margin: 0.25rem;
}

.baggage-addons .action button {
    background-color: transparent;
    border: none;
    color: #3F9FFF;
    font-weight: bold;
}

/* ==================================== */
/*           Frequent Flyer             */
/* ==================================== */
.frequent-flyer {
    background-color: #F7F8F9;
    border-radius: 4px;
    border-width: 0;
}

.frequent-flyer .accordion-summary {
    justify-content: flex-end;
    min-height: auto;
    padding: 0.5rem 1rem;
}

.frequent-flyer .accordion-summary a {
    color: inherit;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    letter-spacing: 0.04em;
    line-height: 2;
    text-decoration: none;
    text-transform: uppercase;
}

.frequent-flyer .accordion-summary .form-control-label {
    font-size: 0.75rem;
    gap: 0.25em;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.frequent-flyer .accordion-summary .more-icon {
    font-size: 1.5em;
}

.frequent-flyer .form-row {
    padding: 0.5rem 1rem 1rem;
}

/* ==================================== */
/*            Section Form              */
/* ==================================== */
.section-form {
    border-bottom: 1px solid var(--greyscale-divider);
    font-size: 0.875rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    padding-top: 0.5rem;
}

.section-title,
.section-title h2 {
    font-size: 1.25rem;
    font-weight: normal;
    margin: 0;
}

.desc {
    font-size: 0.75rem;
}

.field-label {
    background-color: #e2e8f0;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.04em;
    line-height: 1.75;
    padding: 0.5rem 1rem;
}

.form-row {
    gap: 1rem;
}

.form-row .left-col {
    flex: 0 0 auto;
    width: 20%;
}

.form-row .right-col {
    display: flex;
    flex-direction: column;
    flex: 1 0 0%;
    gap: 1.25rem;
}

.form-row .col {
    flex: 1 0 0%;
}

.form-row .helper {
    display: block;
    font-size: 11px;
    padding: 5px 0;
}


/* ==================================== */
/*            PASSENGER LIST            */
/* ==================================== */
.passenger-list .flex-row {
    flex-wrap: nowrap;
}

.passenger-list .info-icon {
    font-size: 1.25rem;
    margin-right: 0.5rem;
}

.passenger-list .subtitle,
.passenger-list .text p {
    font-size: inherit;
    margin: 0 0 0.5rem;
}

.passenger-list ul {
    color: #000;
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

/* ==================================== */
/*              PAYMENT                 */
/* ==================================== */
.payment {
    border-bottom-width: 0;
}

.payment .subtitle {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.payment .subtitle .section-title {
    flex: 1 0 auto;
}

.payment .subtitle select {
    font-size: 0.875rem;
    flex: 0 0 auto;
    width: auto;
}

.payment-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-item {
    border: 1px solid var(--color-lightgray-100);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    transition: border-color 200ms ease 0ms;
}

.payment-item:has(> input:checked) {
    border-color: var(--color-steelblue-200);
}

.payment-item > input[type=radio] {
    font-size: 1rem;
    position: absolute;
    left: 1.15rem;
    top: 1.15rem;
    z-index: 2;
}

.payment-item > .form-check-label {
    background-color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 2.75rem;
    padding-right: 1rem;
    transition: all 200ms linear 0ms;
    width: 100%;
}

.payment-item > .form-check-label:not(.collapsed) {
    pointer-events: none;
}

.payment-item > .form-check-input:checked + .form-check-label {
    background-color: #E7F1FF;
}

.payment-content-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.25rem;
}

.amount-row {
    border-bottom: 1px solid var(--greyscale-divider);
    justify-content: space-between;
    padding-bottom: 1rem;
}

.amount-row .label {
    font-size: 1rem;
    line-height: 1.75;
}

.amount-row .helper {
    color: var(--color-slategray-100);
    font-size: 0.875rem;
}

.amount-row .price-value {
    color: var(--brand-secondary-500);
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.payment-form {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.credit-card .payment-form {
    gap: 1.5rem;
}

.payment-form .col {
    display: flex;
    flex-direction: column;
    flex: 1 0 0%;
    max-width: 100%;
}

.credit-card .left-col {
    flex: 1 0 0%;
    gap: 1rem;
    max-width: 100%;
}

.credit-card .right-col {
    flex: 0 0 auto;
    gap: 1rem;
}

.payment-form .label-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.label-container .material-symbols-outlined {
    color: #999;
    font-size: 1.125rem;
}

.label-container .form-select {
    border: 0;
    opacity: 0.7;
    margin-bottom: 0.25rem;
    padding-bottom: 0;
    padding-top: 0;
    width: auto;
}

.cvc-col {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1rem;
}

.input-col {
    display: flex;
    flex-direction: column;
}

.amex-fee-alert {
    color: #00478E;
    align-items: center;
    gap: 0.25rem
}

.amex-fee-alert .info-icon {
    font-size: 1.25rem;
}

.payment-content-body .caption {
    color: var(--color-slategray-100);
    font-size: 0.75rem;
    line-height: 1.75;
    margin-bottom: 1rem;
}

.payment-content-body .caption ul {
    margin: 0;
    padding-left: 1.5rem;
}

.bank-transfer-list {
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
}

.bank-transfer-item {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 50%;
}

.bank-transfer-item .input-row {
    display: flex;
    align-items: center;
    padding-bottom: 0.75rem;
    padding-top: 0.75rem;
}

.bank-transfer-item .form-check-input {
    border-radius: 3px;
    margin-right: 0.75rem;
}

.bank-transfer-item:not(:first-child):not(:nth-child(2)) .input-row {
    border-top: 1px solid var(--greyscale-divider);
}

.bank-transfer-item .form-check-input:checked {
    background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"%3e%3cpath d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" fill="%23fff"/%3e%3c/svg%3e');
    background-position: center;
}

.bank-transfer-item .form-check-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.bank-transfer-item .info-icon {
    color: #c6cbda;
    cursor: pointer;
    font-size: 1.125rem;
    margin-left: 0.5rem;
}

.online-bank-list {
    flex-direction: column;
    min-height: 0;
    position: relative;
    transition: min-height 250ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
}

.online-bank-list:has(.form-check-input:checked) {
    min-height: 280px;
}

.online-bank-list:has(.mandiri-clickpay > .form-check-input:checked) {
    min-height: 590px;
}

.online-bank-item > .form-control-label {
    font-size: 1rem;
    min-height: 58px;
    transform: translateX(0);
    visibility: visible;
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0ms;
    width: 100%;
}

.online-bank-item:not(:first-child) .form-control-label {
    border-top: 1px solid var(--greyscale-divider);
}

.online-bank-item:nth-child(2) .form-control-label {
    transition-delay: 25ms;
}

.online-bank-item:nth-child(3) .form-control-label {
    transition-delay: 50ms;
}

.online-bank-list:has(.form-check-input:checked) .online-bank-item .form-control-label {
    transform: translateX(-50%);
    visibility: hidden;
}

.online-bank-item .form-control-label img {
    margin-left: auto;
}

.online-bank-item .form-check-input {
    display: none;
    visibility: hidden;
}

.online-bank-content {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    max-height: 0;
    visibility: hidden;
    transform: translateX(20%);
    transition: transform 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95), max-height 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
    width: 100%;
}

.online-bank-content .form-check-label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.online-bank-content .alert {
    background-color: #e7f1ff;
    color: #000;
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem 6rem;
    text-align: center;
}

.online-bank-content .form-row {
    align-items: center;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.online-bank-content .form-row label {
    flex: 0 0 30%;
}

.mandiri-clickpay .form-row label {
    margin-right: 0.5rem;
    text-align: right;
}

.online-bank-content p,
.online-bank-content .form-row label {
    font-size: 1rem;
}

.online-bank-content ul {
    line-height: 1.75;
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.online-bank-content .form-control {
    flex: 0 0 66%;
}

.online-bank-content .form-control:read-only {
    border: none;
    padding-left: 0;
    padding-right: 0;
}

.online-bank-item .form-check-input:checked ~ .online-bank-content {
    visibility: visible;
    transform: translateX(0);
    max-height: 100vh;
}

.content-nav {
    align-items: center;
    justify-content: space-between;
}

.payment-content .footer {
    align-items: center;
    justify-content: space-between;
}

.payment-content-footer {
    background-color: #fefce8;
    color: #555;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.75;
    padding: 1rem 1.25rem;
}

.payment-content-footer .info-icon {
    color: #999;
    font-size: 1.25rem;
    margin-right: 0.25rem;
    margin-top: 2px;
    vertical-align: top;
}

.security-notice {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.875rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

/* ==================================== */
/*              SIDEBAR                 */
/* ==================================== */
.sidebar {
    background-color: #f8f8f8;
    border: 1px solid var(--greyscale-divider);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-basis: 0%;
    flex-grow: 1;
    min-height: 10rem;
}

.title-container {
    border-bottom: 1px solid var(--greyscale-divider);
    padding: 0.75rem 1.5rem;
}

.sidebar .title {
    font-size: 1.25rem;
    font-weight: normal;
    margin: 0;
}

.sidebar-content {
    padding: 0 1.5rem 1.5rem;
}

.itinerary {
    display: flex;
    flex-direction: column;
}

.routes {
    border-bottom: 1px solid var(--greyscale-divider);
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.direction {
    align-items: center;
    font-size: 1.125rem;
    line-height: 1;
    gap: 0.25rem;
}

.direction .material-symbols-outlined {
    color: #7c7b7b;
    font-size: 1.25rem;
}

.view-details {
    color: var(--color-steelblue-200);
    font-size: 0.875rem;
}

.schedule {
    border-bottom: 1px solid var(--greyscale-divider);
    align-items: center;
    gap: 1rem;
}

.airports, .datetime {
    font-size: 0.875rem;
    margin: 0;
}

.airports {
    font-weight: 500;
    letter-spacing: 0.025em;
}

.datetime {
    color: rgba(85, 85, 85, 0.8);;
}

.price-container {
    border-bottom: 1px solid var(--greyscale-divider);
    padding-bottom: 1.5rem;
    padding-top: 1rem;
}

.price-table {
    color: #555;
    vertical-align: top;
    width: 100%;
}

.price-table tr td {
    color: inherit;
    font-size: 0.875rem;
    margin: 0;
    padding: 0.25rem;
}

.price-table .action-link {
    color: inherit;
    font-size: inherit;
    font-weight: normal;
    display: inline-block;
    font-size: 0.75rem;
    text-decoration: none;
}

.price-table .value {
    font-weight: 600;
    text-align: right;
}

.price-table tbody tr:last-child td {
    padding-bottom: 0.75rem;
}

.price-table tfoot td {
    border-top: 1px solid var(--greyscale-divider);
    font-weight: 500;
    padding-top: 0.75rem;
}

.price-table .total {
    color: var(--brand-secondary-500);
    font-size: 1.125rem;
    font-weight: 700;
    text-align: right;
}

.promo-code {
    font-size: 0.875rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.promo-code .form-control {
    padding-right: 160px;
}

.refund-voucher {
    align-items: center;
    justify-content: space-between;
}

.refund-voucher .flex-row {
    align-items: center;
    justify-content: space-between;
}

.refund-voucher .text-label,
.refund-voucher .value {
    font-size: 0.875rem;
}

.refund-voucher .value {
    font-weight: 500;
    letter-spacing: 0.05em;
}

.refund-voucher .input-row {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    width: 100%;
}

.refund-voucher .form-control {
    padding-right: 134px;
}

.user-agreement {
    align-items: flex-start;
    gap: 0.5rem;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
}

.user-agreement .text-label {
    color: #999;
    font-size: 0.875rem;
    flex-basis: 0%;
    flex-grow: 1;
    padding: 3px;
}

.user-agreement .text-label a {
    color: inherit;
}

.submit-row .button {
    background-color: var(--color-steelblue-200);
    color: #fff;
    border: none;
    width: 100%;
}

/* ==================================== */
/*                FOOTER                */
/* ==================================== */
.app-footer {      
    background-color: #0B2254;
    color: #fff;
    font-size: 0.875rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.footer-bottom {
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.footer-bottom .icon-stack {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.icon-stack .col {
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 48px;
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.copyright a {
    color: inherit;
}